\relax 
\@writefile{toc}{\contentsline {section}{\numberline {一、\nobreakspace  {}}绪论}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}智能机器人设计需求}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}功能要求}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}电控及驱动要求}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}机械结构要求}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}外形尺寸及载重要求}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}运行环境}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}机器人运行场地}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 场地示意图\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_Field}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 原料区示意图\relax }}{5}{}\protected@file@percent }
\newlabel{fig_Material_F}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}物料}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 半成品区示意图\relax }}{6}{}\protected@file@percent }
\newlabel{fig_Half}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 色环尺寸图\relax }}{6}{}\protected@file@percent }
\newlabel{fig_Target}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 色环示意图\relax }}{6}{}\protected@file@percent }
\newlabel{fig_Target_}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 原料示意图\relax }}{6}{}\protected@file@percent }
\newlabel{fig_Material}{{6}{6}}
\citation{OpenMV}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}总体设计}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 总体设计图\relax }}{7}{}\protected@file@percent }
\newlabel{fig_car_sw}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {二、\nobreakspace  {}}设计方案论证}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}视觉系统}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 树莓派\relax }}{8}{}\protected@file@percent }
\newlabel{fig_Pi}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Jetson Nano\relax }}{8}{}\protected@file@percent }
\newlabel{fig_Nano}{{9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}WiFi通信}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}选型}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 颜色摄像头\relax }}{9}{}\protected@file@percent }
\newlabel{fig_Cam_C}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 靶子摄像头\relax }}{9}{}\protected@file@percent }
\newlabel{fig_Cam_T}{{11}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {三、\nobreakspace  {}}系统设计方案}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}系统硬件环境}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}系统软件环境}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}相机端口绑定}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}相机端口绑定}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}开发环境}{10}{}\protected@file@percent }
\citation{UART}
\citation{Socket}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}系统总体流程}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 系统流程图\relax }}{11}{}\protected@file@percent }
\newlabel{fig_Process}{{12}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}通信系统}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}串口通信}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{数据帧封装}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{协议定义}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}相机端口绑定}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pi发给32}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{当前颜色（单个颜色）}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{靶心位置}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 坐标示意图\relax }}{13}{}\protected@file@percent }
\newlabel{fig_car_pos}{{13}{13}}
\@writefile{toc}{\contentsline {subparagraph}{颜色识别}{13}{}\protected@file@percent }
\citation{Socket}
\@writefile{toc}{\contentsline {subparagraph}{任务顺序}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{32发给Pi}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{切换相机}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{设置任务}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}DETECT\_MODE及TARGET\_POS定义}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}WiFi 通信}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}视觉系统}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}相机模块}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}处理模块}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{检测颜色模块}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{单个颜色}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 单个颜色识别流程图\relax }}{16}{}\protected@file@percent }
\newlabel{fig_Single}{{14}{16}}
\@writefile{toc}{\contentsline {subparagraph}{多个颜色}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 多个颜色识别流程图\relax }}{17}{}\protected@file@percent }
\newlabel{fig_Multi}{{15}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}所有可能的正确情况}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 多个颜色识别结果\relax }}{18}{}\protected@file@percent }
\newlabel{fig_Cs_RGB}{{16}{18}}
\@writefile{toc}{\contentsline {subparagraph}{检测靶子}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 识别靶心流程图\relax }}{19}{}\protected@file@percent }
\newlabel{fig_Target}{{17}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 靶心识别结果\relax }}{19}{}\protected@file@percent }
\newlabel{fig_det_tar}{{18}{19}}
\bibstyle{unsrt}
\bibdata{FDi}
\bibcite{OpenMV}{1}
\bibcite{UART}{2}
\bibcite{Socket}{3}
\@writefile{toc}{\contentsline {subparagraph}{任务获取}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、\nobreakspace  {}}系统测试}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五、\nobreakspace  {}}总结}{20}{}\protected@file@percent }
\gdef \@abspage@last{21}
