\contentsline {section}{\numberline {一、\nobreakspace {}}绪论}{3}{}%
\contentsline {subsection}{\numberline {1.1}智能机器人设计需求}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.1}功能要求}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.2}电控及驱动要求}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.3}机械结构要求}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.4}外形尺寸及载重要求}{3}{}%
\contentsline {subsection}{\numberline {1.2}运行环境}{4}{}%
\contentsline {subsubsection}{\numberline {1.2.1}机器人运行场地}{4}{}%
\contentsline {subsubsection}{\numberline {1.2.2}物料}{5}{}%
\contentsline {subsubsection}{\numberline {1.2.3}总体设计}{7}{}%
\contentsline {section}{\numberline {二、\nobreakspace {}}设计方案论证}{7}{}%
\contentsline {subsection}{\numberline {2.1}视觉系统}{7}{}%
\contentsline {subsection}{\numberline {2.2}WiFi通信}{8}{}%
\contentsline {subsection}{\numberline {2.3}选型}{8}{}%
\contentsline {section}{\numberline {三、\nobreakspace {}}系统设计方案}{9}{}%
\contentsline {subsection}{\numberline {3.1}系统硬件环境}{9}{}%
\contentsline {subsection}{\numberline {3.2}系统软件环境}{9}{}%
\contentsline {subsubsection}{\numberline {3.2.1}相机端口绑定}{10}{}%
\contentsline {subsection}{\numberline {3.3}开发环境}{10}{}%
\contentsline {subsection}{\numberline {3.4}系统总体流程}{11}{}%
\contentsline {subsection}{\numberline {3.5}通信系统}{12}{}%
\contentsline {subsubsection}{\numberline {3.5.1}串口通信}{12}{}%
\contentsline {paragraph}{数据帧封装}{12}{}%
\contentsline {paragraph}{协议定义}{12}{}%
\contentsline {paragraph}{Pi发给32}{12}{}%
\contentsline {subparagraph}{当前颜色（单个颜色）}{12}{}%
\contentsline {subparagraph}{靶心位置}{13}{}%
\contentsline {subparagraph}{颜色识别}{13}{}%
\contentsline {subparagraph}{任务顺序}{14}{}%
\contentsline {paragraph}{32发给Pi}{14}{}%
\contentsline {subparagraph}{切换相机}{14}{}%
\contentsline {subparagraph}{设置任务}{14}{}%
\contentsline {subsubsection}{\numberline {3.5.2}WiFi 通信}{15}{}%
\contentsline {subsection}{\numberline {3.6}视觉系统}{15}{}%
\contentsline {subsubsection}{\numberline {3.6.1}相机模块}{15}{}%
\contentsline {subsubsection}{\numberline {3.6.2}处理模块}{15}{}%
\contentsline {paragraph}{检测颜色模块}{16}{}%
\contentsline {subparagraph}{单个颜色}{16}{}%
\contentsline {subparagraph}{多个颜色}{17}{}%
\contentsline {subparagraph}{检测靶子}{18}{}%
\contentsline {subparagraph}{任务获取}{20}{}%
\contentsline {section}{\numberline {四、\nobreakspace {}}系统测试}{20}{}%
\contentsline {section}{\numberline {五、\nobreakspace {}}总结}{20}{}%
